# Re-assigning C-b to C-a to mimic screen
set-option -g prefix C-a

# Bindings for C-a a
bind-key a send-prefix

# Set status bar
set -g status-bg blue
set -g status-fg white
set -g status-left-length 100
set -g status-interval 5
set -g status-left ' #(date "+%Y-%m-%d %H:%M")#[fg=black] | '
set -g status-right '#H '

# Highlight active windows
set-window-option -g window-status-current-bg cyan
setw -g window-status-current-fg black

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# make tmux behave nice
set -g default-terminal "screen-256color"
set -s escape-time 0

# Bindings for vertical + horizontal splits
unbind %
bind | split-window -h
bind - split-window -v

# window numbering
set -g base-index 0
set -g renumber-windows 1

# Set large scrollback size
set -g history-limit 100000
