# Re-assigning C-b to C-a to mimic screen
set-option -g prefix C-a

# Bindings for C-a a
bind-key a send-prefix

# Initialises true colour support
set-option -g default-terminal "screen-256color"
# This applies to the *host* $TERM
set-option -ga terminal-overrides ",xterm-256color:Tc"

# define some nice colors
color_black="#202020"
color_blue="#61afef"
color_yellow="#e5c07b"
color_red="#e06c75"
color_white="#aab2bf"
color_green="#98c379"
color_visual_grey="#3e4452"
color_comment_grey="#5c6370"

set-window-option -g mode-style "bg=$color_visual_grey"

set-option -gq display-panes-active-colour "$color_yellow"
set-option -gq display-panes-colour "$color_blue"

set-option -gq status-bg "$color_black"
set-option -gq status-fg "$color_blue"
set-option -gq status-interval 1
set-option -gq status-left ''
set-option -gq status-right "#[fg=$color_blue,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S "

set-window-option -g window-status-current-fg $color_blue
set-window-option -g window-status-current-bg colour238
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format " #I#[fg=colour250]:#[fg=colour255]#W#[fg=$color_green]#F "

set-window-option -g window-status-fg $color_red
set-window-option -g window-status-bg colour235
set-window-option -g window-status-attr none
set-window-option -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]- '

set-option -gq window-style "fg=$color_comment_grey,bg=$color_black"
set-option -gq window-active-style "fg=$color_white,bg=#151515"

set-option -gq pane-border-fg "$color_visual_grey"
set-option -gq pane-active-border-fg "$color_visual_grey"
set-option -gq pane-border-bg "$color_black"
set-option -gq pane-active-border-bg "$color_black"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-bell-attr bold
set-window-option -g window-status-bell-fg $color_white
set-window-option -g window-status-bell-bg $color_yellow

# messages
set -g message-attr bold
set -g message-fg $color_white
set -g message-bg $color_yellow

# Makes vim more responsive inside tmux
set-option -g escape-time 0

# No mouse support
set-option -g mouse off

# Bindings for vertical + horizontal splits
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# window numbering
set -g base-index 0
set -g renumber-windows 1

# Set large scrollback size
set -g history-limit 100000
